# -------------------------------------------------
# Project created by QtCreator 2009-09-17T23:16:25
# -------------------------------------------------
TARGET = qsnip
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    tabwidget.cpp \
    findreplacewidget.cpp \
    tagseditor.cpp \
    workmodedialog.cpp \
    listwidget.cpp \
    tagviewer.cpp \
    welcometab.cpp
HEADERS += mainwindow.h \
    tabwidget.h \
    findreplacewidget.h \
    tagseditor.h \
    workmodedialog.h \
    listwidget.h \
    tagviewer.h \
    welcometab.h
FORMS += mainwindow.ui \
    tabwidget.ui \
    findreplacewidget.ui \
    tagseditor.ui \
    workmodedialog.ui \
    welcometab.ui
OTHER_FILES += README.txt
RESOURCES += icons.qrc
